PORT=5000

PAYPAL_CLIENT_ID=AQ7QQBzQ6RQKaIY9w5zHBNGZN_xkpAcDEzgVxGikuUYN0HHp4bk0zdqFPCDLNoqK-VeJOWg2I6Zw5gp5
PAYPAL_CLIENT_SECRET=EFCzk9DF9WV568qopu45369nMfRZSAi4p4exmjHDKCv1IgevY1bwNv0hX_1K5kfx0GDtpQUbPnn0hgSc

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

